
*{
  margin: 0;
  padding: 0;
  /* list-style: none; */
  text-decoration: none;
}
body{
  background-image: url(../images/leaf.jpg); 
   background-repeat: no-repeat;
   background-size: cover;
   background-position: 0;
   background-attachment: fixed;
 background-blend-mode: darken;
}

ul li a{
  text-transform: uppercase;
  font-weight:bold; 
}
.radius{
  border-radius: 10px;
  border: none;
}
section{
  color: black;
  font-size: 15px;
  border-radius: 10px;
  padding: 10px;
  text-transform: uppercase;
}

.introduction p{
 font-size: 30px;
  
}
.start{
  height: 100vh;
  border-bottom: 2px groove aquamarine;
  margin-bottom: 100px;
}
/* ////////////////containers///////////////// */
/* /////////////header conta..//////////////// */
.header{
  position: fixed;
  top: 0;
  width: 100%;
   background: rgba(255, 255, 255, 0.1);
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
   z-index: 3;
  backdrop-filter: blur(3px);
}
/* ////////////intro conta...////// */
.introduction{
  color: aqua;
  margin:20% 20% 20% 20%;
  text-align: center;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
 border-radius: 20px;
 backdrop-filter: blur(2px);

}
/*///////////// rows conta...///////////// */
.mainbody{
 display: grid;
 grid-template-columns: auto auto auto;
background-color: white;
 padding: 5em;
 /* opacity: 0.9; */
 column-gap: 30px;
}
/* /////////////////rows////////////////////// */
.row1{
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2px);
  border-radius: 20px;
}
.row1 a{
  padding-left: 100px;
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
}
.row1 a:hover{
  color: aqua;
}
.row2{
  color: white;
  text-align: center;
 line-height: 25px;
  padding: 20px;
 border-radius: 20px;
  backdrop-filter: blur(2px);
  box-sizing: border-box;
  font-size: 15px;
}
.row2 h5{ 
  margin-bottom: 40px;
  margin-top: 30px;
  color:aqua;
  text-decoration: underline;
  text-transform: uppercase;
}
.row3 {
  width: 500px;
  padding: 20px;
  height: 800px;
  color: white;
  text-align: center;
 line-height: 25px;
 border-radius: 20px;
  backdrop-filter: blur(2px);
  box-sizing: border-box;
  font-size: 15px;
  overflow-y: scroll;
  overflow-x: hidden;
  /* height: 800px; */
}
.row3 h5{
  color:aqua;
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 40px;
}
.i{
  color: white;
}
.videos{
  width: 100%;
  border-radius: 30px;
  padding: 20px;
}
/*/////////////// circles///////////////////// */
.circle1,
.circle2{
  background: rgb(252, 250, 250);
  background: linear-gradient(to right bottom,
   rgba(255, 255, 255, 0.9),
   rgba(255, 255, 255, 0.1)
   );
   height: 40vmin;
   width: 40vmin;
   /* position: fixed; */
   border-radius: 50%;
   
}
.circle1{
  top: 35%;
  left: 80%;
  z-index: 4;
  transition: 2s;
  opacity: 0.5;
}
.circle2{
  bottom: 10%;
  right: 70%;
  z-index: 4;
  transition: 2s;
  opacity: 0.5;
}
.circle1:hover{
  opacity: 1;
  background: linear-gradient(to right top,
   rgba(253, 253, 253, 0.9),
   rgba(150, 168, 206, 0.562)
   );
}
.circle2:hover{
  opacity: 1;
  background: linear-gradient(to left bottom,
   rgba(253, 253, 253, 0.9),
   rgba(131, 229, 128, 0.582)
   );
 
}
/* ///////images/////// */
.images{
  width: 300px;
  height: 250px;
  border-radius: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.footer{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5em;
  column-gap: 30px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2px);
 
}
.contact{
background: white;
/* text-align: center; */
list-style: none;
padding: 20px;
border-radius: 20px;
}
.contact h5{
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;

}
.about{
background: white;
border-radius: 20px;

}
.address{
background: white;
border-radius: 20px;

}
/*//////////// responsive mobile ///////////////////////*/
@media only screen and (max-width: 768px) {
  
 .header{
   background: rgba(41, 44, 42, 0.1);
   display: block;
   text-align: center;
   text-decoration: underline;
 }
 section{
   color: white;
   border-radius: 0;
 }
 .introduction {
display: none;
 }
 .mainbody{
  display: block;
  grid-template-columns: none;
  background: black;
  padding: 2px;
  opacity: 0.9;
 }
 .radius{
   border-radius: 0;
 }
 .row2{
   border-radius: 0;
   margin-top: 40px;
   margin-bottom: 40px;
 }
 .row3{
   overflow: hidden;
   width: auto;
   height: auto;
 }
 .images{
   width: 200px;
   height: 150px;
 }
 .footer{
   display: none;
 }
}
@media only screen and (min-width: 768px) and (max-width:1024px) {
 .footer{
   display: block;
 }
  .mainbody{
    display: block;
    background: black;
    padding: 2px;
    opacity: 0.9;
   }
   .row1{
    margin-top: 50px;
     margin-bottom: 40px; 
   }
  .row2{
    margin-top: 50px;
    margin-bottom: 40px;
   }
   .row3{
     width: 100%;
     margin-top: 50px;
     margin-bottom: 40px;
   }
   
}